@import '~styles/theme';

.card {
  transition: opacity @animation-duration-base;
  :global {
    .ant-card-body {
      padding: @indent;
    }

    .ant-card-head {
      min-height: auto;
      padding: 0 @indent;
    }

    .ant-card-head-title {
      padding: @indent / 2 0;
      font-size: 90%;
    }
  }
}

.cardTitle {
  display: grid;
  justify-content: space-between;
  grid-gap: @indent;
  grid-template-columns: 1fr auto auto;
}

.removeIcon {
  cursor: pointer;
}

.completedDate {
  margin-top: @indent;
}
