.wrapper {
  display: grid;
  grid-template-areas:
    "filters filters filters form"
    "task task task task"
    "task task task task";
}

.filters {
  grid-area: filters;
}

.task {
  grid-area: task;
}

.form {
  grid-area: form;
}
