@import '~styles/theme';
@import '~styles/animations';

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-gap: @indent;
  background-color: darken(@white, 2);
}

.children {
  overflow: auto;
  animation-name: pageTransition;
  animation-duration: 0.6s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
