@import "~styles/theme";

.wrapper {
  box-shadow: @box-shadow-base;
  padding: @indent * 0.6;
}

.container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
